<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./banners/logo.png">
    <title>Bhakti - The Craft Heritage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

/* header : signin - create an account  */

.signup-bar {
    width: 100%;
    height: 34px;
    background-color: #33325c;
}

.signup-bar ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.sign-options {
    margin-right: 20px;
    list-style: none;
}

.sign-options a {
    text-decoration: none;
    color: white;
}

.sign-options a:hover {
    text-decoration: underline;
}

/* Header : nav bar */

.navigator {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-section {

    width: 250px;
    height: 70px;
    display: flex;

}

.logo img {
    width: 100%;
}

.logo {
    width: 28%;

}

.name {
    margin-left: 10px;
}

.name h2 {
    font-size: 30px;
    color: #FF0000;
    margin: 0;
    margin-top: 5px;

}

.name h4 {
    font-size: medium;
    background: rgb(104, 107, 17);
    background: linear-gradient(90deg, rgba(104, 107, 17, 1) 5%, rgba(255, 59, 0, 1) 22%, rgba(250, 146, 27, 1) 42%, rgba(231, 125, 11, 1) 73%, rgba(100, 39, 11, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 30px;
    margin: 0;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

/* nav ul li a:hover{
    text-decoration: underline;
} */



/* The main section  */


.slider {
    width: 100%;
    /* height: 382px;0 */
    /* overflow: hidden;  */
}

.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}



.category-section {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.category-section h1 {
    font-weight: 600;
}

.category-container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    height: 660px;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 10px;
    justify-items: start;
    align-items: center;
}

.category-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.Lightings {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 260px;
    height: 490px;
}

.Home-decors {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 260px;
    height: 100%;
}

.Shirts {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 260px;
    height: 320px;
}

.Furniture {
    grid-column: 2/3;
    grid-row: 3/5;
    width: 260px;
    height: 320px;
}

.Accessories {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 150px;
}

.Footwears {
    grid-column: 3/4;
    grid-row: 2/5;
    height: 490px;
}

.Sarees {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 388px;
    height: 320px;
}

.Cushions {
    grid-column: 4/5;
    grid-row: 3/5;
    width: 388px;
    height: 320px;
}





.small-text {
    margin-top: 50px;
    line-height: 1px;
    /* line-height: 100px; */
    padding-left: 220px;
    color: #33325c;
}

.large-text {
    /* line-height: 10px; */
    /* margin-left: 130px; */
    color: #33325c;
}

.section-text {
    /* line-height: 10px; */
    width: 1200px;
    height: 45px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* margin-left: 135px; */
}

.section-text button {
    width: 100px;
    height: 40px;
    /* margin-bottom: 50px; */
    /* padding: 5px; */
    /* position: absolute; */
}

.card-container {
    border-top: 1px solid black;
    width: 1200px;
    height: 415px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.card {
    width: 280px;
    height: 400px;
}

.card-img {
    width: 100%;
    height: 250px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    font-weight: 400;
    position: absolute;
    bottom: 45px;
}

.card-title span {
    font-weight: 300;
    font-size: 1rem;
    text-decoration: line-through;
}

#bann {
    width: 100%;
}

.l {
    margin-top: 20px;
}

.buy-btn {
    position: absolute;
    bottom: 10px;
}


.men-siders {
    margin: 15px 0;
    width: 100%;
    height: 500px;
    /* background-color: #FF0000; */
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.men {
    align-self: center;
    width: 69%;
    height: 85%;
    /* background-color: rgb(171, 171, 207); */
}

.sider {
    width: 490px;
    height: 100%;
    /* background-color: aqua;  */
}

.side-img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.men-section-text {
    display: flex;
    justify-content: space-between;
}

.men-section-text>h2 {
    color: #33325c;
}

.men-section-small-text {
    line-height: 1px;
    color: #33325c;
}

.m-card {
    width: 200px;
    height: 300px;
}

.m-img {
    width: 100%;
    height: 140px;
}

.m-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.m-title {
    font-weight: 400;
    position: absolute;
    bottom: 45px;
}

.m-title span {
    font-weight: 300;
    font-size: 15px;
    text-decoration: line-through;
}

.men-card-container {
    margin-top: 5px;
    border-top: 1px solid black;
    height: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.side-img {
    cursor: pointer;
}

.body-sliders {
    width: 1200px;
    margin: 0 auto;
}

.bann {
    width: 100%;
    border-radius: 10px;
}

.fabric-section {
    margin-top: 5px;
    margin-bottom: 20px;
}

.chiffon {
    width: 245px;
    height: 155px;
}

.coo {
    height: 485px;
}

.cotton-blend {
    height: 150px;
}




footer {
    width: 100%;
    height: 700px;
    background-color: #33325c;
}

footer img {
    width: 100%;
    cursor: pointer;
}


    </style>
</head>

<body>

    <header>
        <div class="signup-bar">
            <ul>
                <!-- <li class="sign-options"><a href="">Sign in</a></li> -->
                <!-- <li class="sign-options"><a href="http://localhost:444">Create an account</a></li> -->
            </ul>
        </div>
        <div class="navigator">
            <div class="logo-section">
                <div class="logo">
                    <img src="./banners/logo.png" alt="">
                </div>
                <div class="name">
                    <h2>BHAKTI</h2>
                    <h4>The Craft Heritage</h4>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="" class="dropdown-toggle" data-bs-toggle="dropdown">HOME</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./artworks-and-paintings.html">Artworks & Paintings</a></li>
                            <li><a class="dropdown-item" href="./kitchen-utilities.html">Kitchen Utilities</a></li>
                            <li><a class="dropdown-item" href="#">Mirrors</a></li>
                            <li><a class="dropdown-item" href="#">Tapestries & Wall Hangings</a></li>
                            <li><a class="dropdown-item" href="#">Vases & Basket Torans</a></li>
                            <li><a class="dropdown-item" href="#">Walking Sticks</a></li>
                            <li><a class="dropdown-item" href="#">Fridge & TV covers</a></li>
                            <li><a class="dropdown-item" href="#">Decorative items</a></li>
                            <li><a class="dropdown-item" href="#">Hanger</a></li>
                            <li><a class="dropdown-item" href="#">Holder</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-bs-toggle="dropdown">KIDS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-bs-toggle="dropdown">MEN</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#Men-Ethic-Wear">Men-Ethnic-Wear</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-bs-toggle="dropdown">WOMEN</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#ch">Women Spring Collection</a></li>
                            <li><a class="dropdown-item" href="#Women-Ethnic-Wear">Women Ethnic Wear</a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dropdown-toggle" data-bs-toggle="dropdown">FURNITURE</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <!-- <li><a href="">KIDS</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">FURNITURE</a></li> -->
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="slider">
            <div class="img-container">
                <img src="./banners/bluepottery_eng.jpg" alt="">
            </div>
        </div>


        <div class="category-section">
            <h1>Shop by category</h1>
            <div class="category-container">
                <div class="Lightings">
                    <img src="./categories/Lightings.jpeg" alt="">
                </div>
                <div class="Home-decors">
                    <img src="./categories/Home-decors.jpg" alt="">
                </div>
                <div class="Shirts">
                    <img src="./categories/Shirts.jpg" alt="">
                </div>
                <div class="Furniture">
                    <img src="./categories/Furnitures.jpeg" alt="">
                </div>
                <div class="Accessories">
                    <img src="./categories/Accessories.jpeg" alt="">
                </div>
                <div class="Footwears">
                    <img src="./categories/Footwears.jpeg" alt="">
                </div>
                <div class="Sarees">
                    <img src="./categories/Sarees.jpeg" alt="">
                </div>
                <div class="Cushions">
                    <img src="./categories/Cushions.jpg" alt="">
                </div>
            </div>
        </div>

        <p class="small-text" id="ch">Indulge in the exquisite allure of our</p>
        <div class="section-text">
            <h2 class="large-text">Spring collection</h2>
            <button class="btn btn-outline-dark">View all</button>
        </div>

        <div class="card-container">

            <div class="card">
                <div class="card-img"><img src="./cards/1.jpeg" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Cotton Suit with Chiffon Dupatta | Yellow</p>
                    <h5 class="card-title">Rs 1,450.00 <span>Rs 2,000.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./cards/2.png" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Jharcraft Linen Saree with Zari Border | Yellow</p>
                    <h5 class="card-title">Rs 3,000.00 <span>Rs 3,500.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./cards/3.png" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Hand Embroidered Cushion Cover</p>
                    <h5 class="card-title">Rs 249.00 <span>Rs 299.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./cards/4.jpg" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Aapan Kala Ear-ring Yellow/Red</p>
                    <h5 class="card-title">Rs 279.00 <span>Rs 299.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

        </div>



        <p class="small-text" id="Women-Ethnic-Wear">Lets spruce up the desi style with</p>
        <div class="section-text">
            <h2 class="large-text">Women Ethnic Wear</h2>
            <button class="btn btn-outline-dark">View all</button>
        </div>

        <div class="card-container">

            <div class="card">
                <div class="card-img"><img src="./cards/WEW1.jpg" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Amaira Jaal-Buti Suit Set</p>
                    <h5 class="card-title">Rs 3,060.00.00 <span>Rs 4,080.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./cards/WEW2.png" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Jharcraft Linen Saree with Zari Border | Yellow</p>
                    <h5 class="card-title">Rs 3,000.00 <span>Rs 3,500.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./cards/WEW3.jpg" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Black Maheshwari Silk saree</p>
                    <h5 class="card-title">Rs 2,499.00 <span>Rs 2,999.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./cards/WEW4.jpeg" class="card-img-top" alt="..."></div>
                <div class="card-body">
                    <p class="card-text">Aapan Kala Ear-ring Yellow/Red</p>
                    <h5 class="card-title">Rs 279.00 <span>Rs 299.00</span></h5>
                    <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                </div>
            </div>

        </div>

        <div class="body-sliders  l">
            <img class="bann" src="./banners/Screenshot 2024-04-12 005942.png" alt="">
        </div>

        <div class="men-siders" id="Men-Ethic-Wear">

            <div class="men">
                <p class="men-section-small-text">Shine in exquisite collection of</p>
                <div class="men-section-text">
                    <h2 class="">Men Ethnic Wear</h2>
                    <button class="btn btn-outline-dark">View all</button>
                </div>

                <div class="men-card-container">
                    <div class="card m-card">
                        <div class="card-img m-img"><img
                                src="./m-cards/kurta.webp_2024-02-09t10_07_04.662z_output_0.jpeg"
                                class="card-img-top m-img-top" alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Men's cotton kurta | Yellow</p>
                            <h5 class="card-title m-title">Rs 279.00 <span>Rs 299.00</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./m-cards/2.jpg" class="card-img-top m-img-top" alt="...">
                        </div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Mens Handloom Kurta -XXL</p>
                            <h5 class="card-title m-title">Rs 499.00 <span>Rs 899.00</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./m-cards/3.jpg" class="card-img-top m-img-top" alt="...">
                        </div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Angora Mens Lohi</p>
                            <h5 class="card-title m-title">Rs 4250.00 </h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./m-cards/4.jpg" class="card-img-top m-img-top" alt="...">
                        </div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Dhoti white and golden</p>
                            <h5 class="card-title m-title">Rs 3459.00 <span>Rs 4599</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./m-cards/5.jpeg" class="card-img-top m-img-top"
                                alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">cotton handloom lungi </p>
                            <h5 class="card-title m-title">Rs 4459.00 <span>Rs 5599</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="sider">
                <img class="side-img" src="./siders/Screenshot 2024-04-04 215909.png" alt="">
            </div>
        </div>

        <div class="body-sliders">
            <img src="./banners/Screenshot 2024-04-12 004423.png" alt="" class="bann">
        </div>


        <div class="men-siders">

            <div class="men">
                <p class="men-section-small-text">For the home</p>
                <div class="men-section-text">
                    <h2 class="">Where Your Heart Belongs</h2>
                    <button class="btn btn-outline-dark">View all</button>
                </div>

                <div class="men-card-container">
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./furniture/1.jpg" class="card-img-top m-img-top"
                                alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Mirror with Bamboo Waved Frame</p>
                            <h5 class="card-title m-title">Rs 100.00 <span>Rs 130.00</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./furniture/2.jpg" class="card-img-top m-img-top"
                                alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Bookmarks - BMRC01</p>
                            <h5 class="card-title m-title">Rs 300.00 <span>Rs 400.00</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./furniture/3.jpg" class="card-img-top m-img-top"
                                alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Neem Wood Toothbrush</p>
                            <h5 class="card-title m-title">Rs 249.00 </h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./furniture/4.png" class="card-img-top m-img-top"
                                alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Bamboo Round Wall Clock</p>
                            <h5 class="card-title m-title">Rs 550.00 <span>Rs 600.00</span></h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card m-card">
                        <div class="card-img m-img"><img src="./furniture/5.jpg" class="card-img-top m-img-top"
                                alt="..."></div>
                        <div class="card-body m-body">
                            <p class="card-text m-text">Decorative Light</p>
                            <h5 class="card-title m-title">Rs 1200.00 </h5>
                            <a href="#" class="btn buy-btn btn-outline-secondary">Add to Cart</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="sider">
                <img class="side-img" src="./siders/Screenshot 2024-04-04 215936.png" alt="">
            </div>
        </div>

        <div class="body-sliders  ">
            <img class="bann" src="./banners/Screenshot 2024-04-12 004423.png" alt="">
        </div>

        <p class="small-text" id="Women-Ethnic-Wear">Feel the</p>
        <div class="section-text">
            <h2 class="large-text">Authentic Fabric of India</h2>
            <!-- <button class="btn btn-outline-dark">View all</button> -->
        </div>
        <div class="category-section fabric-section">
            <div class="category-container fabric-container">
                <div class="Lightings coo">
                    <img src="./Fabric/cotton.jpg" alt="">
                </div>
                <div class="Home-decors cotton-blend">
                    <img src="./Fabric/cotton-blend.jpg" alt="">
                </div>
                <div class="Shirts">
                    <img src="./Fabric/linen.jpg" alt="">
                </div>
                <div class="Furniture silk">
                    <img src="./Fabric/silk.jpg" alt="">
                </div>
                <div class="Accessories chiffon">
                    <img src="./Fabric/chiffon.webp" alt="">
                </div>
                <div class="Footwears silk-blend">
                    <img src="./Fabric/silk-blend.jpg" alt="">
                </div>
                <div class="Sarees">
                    <img src="./Fabric/crepe.jpg" alt="">
                </div>
                <div class="Cushions">
                    <img src="./Fabric/satin.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="body-sliders">
            <img class="bann" src="./banners/Screenshot 2024-04-12 013254.png">
        </div>


    </main>
    <footer>
        <img src="./footer.png" alt="">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>